<!DOCTYPE html>
<html lang="{{language}}" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="{{{themeColor}}}" />
    {{#jsonLD}}
    <title>{{name}} - {{description}}</title>
    <meta itemprop="name" content="{{{name}}}" />
    <meta itemprop="image" content="{{{image}}}" />
    <meta
      itemprop="description"
      name="description"
      content="{{{description}}}"
    />
    <meta property="og:url" content="{{{pageUrl}}}" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{{name}}}" />
    <meta property="og:image" content="{{{image}}}" />
    <meta property="og:image:alt" content="{{{name}}} Logo" />
    <meta property="og:description" content="{{{description}}}" />
    <meta property="og:site_name" content="{{{name}}}" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@buzzingcc" />
    <meta name="twitter:url" content="{{{pageUrl}}}" />
    <meta name="twitter:title" content="{{{name}}}" />
    <meta name="twitter:description" content="{{{description}}}" />
    <meta name="twitter:image" content="{{{image}}}" />
    <meta name="twitter:image:alt" content="{{{name}}} Logo" />
    {{/jsonLD}}
    <meta property="og:locale" content="{{{language}}}" />

    <link
      rel="alternate"
      href="{{{rssUrl}}}"
      type="application/rss+xml"
      title="RSS"
    />
    <link
      rel="alternate"
      href="{{{atomUrl}}}"
      type="application/atom+xml"
      title="Atom 1.0"
    />

    <script type="application/ld+json">
      {{{jsonLDString}}}
    </script>
    <link rel="manifest" href="{{{manifestUrl}}}" crossorigin="anonymous" />
    <link
      rel="icon"
      href="/favicon-32x32.png?v=2ef7ada74a965bcb65a38c81f47158be"
      type="image/png"
    />

    <style>
      @charset "UTF-8";

      body {
        font-size: 1.1em;
        line-height: 1.5em;
        max-width: 45em;
        margin: auto;
        padding: 0 2%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, "Palatino Linotype", "Palatino LT STD",
          "Book Antiqua", Georgia, "SF Pro SC", "SF Pro Text", "SF Pro Icons",
          "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Palatino,
          sans-serif;
      }
      img {
        max-width: 100%;
        display: block;
        margin: 0.75em auto;
      }
      .secondary-link:link {
        color: #777;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>{{#jsonLD}}{{name}}{{/jsonLD}}</h2>
    </header>
    <section>
      {{#posts}}
      <article>
        {{#headline}}
        <p>
          {{dateCreated}}:
          <a href="{{{sameAs}}}">{{headline}}</a>
          <br />
          <cite>{{originalHeadline}} - {{{hostName}}}</cite>
          <br />
          <small>
            <a class="secondary-link" href="{{{discussionUrl}}}"
              >HN讨论</a
            > </small
          >&nbsp;
          <small>
            <a class="secondary-link" href="{{{discussionUrl}}}">HN讨论</a>
          </small>
        </p>
        {{/headline}}
      </article>
      {{/posts}}
    </section>
    <footer>
      <nav>
        <ul>
          <li>
            <a href="{{{rssUrl}}}" class="secondary">RSS</a>
          </li>
          {{#languages}}
          <li>
            <a
              href="{{{url}}}"
              class="{{#active}}contrast{{/active}}{{^active}}secondary{{/active}}"
              >{{name}}</a
            >
          </li>
          {{/languages}}
        </ul>
      </nav>
      <small>姊妹站点: </small>
      <a href="https://www.buzzing.cc"><small>Buzzing</small></a
      >&nbsp; <small>背后的人❤️:</small
      ><a href="https://twitter.com/OwenYoungZh"><small>Owen</small></a
      >&nbsp;
    </footer>
  </body>
</html>
